# References:
# http://mingxinglai.com/cn/2012/09/tmux
# https://github.com/fabi1cazenave/dotFiles/blob/master/tmux.conf

# change the default prefix key
unbind C-b
# some popular prefixs are C-a, 'C-\', M-space, `, C-b
# set -g prefix 'C-\' # note: \ is line-continue char, use single quotes
# set -g prefix 'C-\'
# bind 'C-\' send-prefix
# bind 'C-\' last-pane
set -g prefix M-space
bind M-space send-prefix
bind M-space last-pane
bind space last-pane

# reload config
bind r source-file ~/.tmux.conf

# up scroll (in copy mode)
bind u copy-mode # so frequent
bind b copy-mode
bind C-u copy-mode
bind Escape copy-mode

# more like terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# change the status line color
# set -g status-style bg=blue
#set -g status-bg blue # old version?
#setw -g window-status-current-bg black
setw -g automatic-rename on

set -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -g base-index 1
set -g history-limit 100000

setw -g mode-keys vi
# set -g mouse on

# https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0
# https://github.com/fabi1cazenave/dotFiles/blob/master/tmux.conf
set -sg escape-time 0
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
unbind p
bind p paste-buffer

bind . list-keys -t vi-copy

# bind / command-prompt "split-window 'exec man %%'"
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# =========== Vim key bind ===========
# sudo apt-get install xclip
# from http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -t vi-copy v begin-selection
# bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind -t vi-copy u halfpage-up
bind -t vi-copy d halfpage-down
# bind -t vi-copy b page-up # b is for back-word
bind -t vi-copy f page-down

bind -t vi-copy space copy-selection
# =========== Vim key bind end =======
