# More ref: http://mingxinglai.com/cn/2012/09/tmux

# change the default prefix key
set-option -g prefix 'C-\' # note: \ is line-continue char, use single quotes
unbind-key C-b
bind-key 'C-\' send-prefix

# up scroll (in copy mode)
bind-key C-u copy-mode

# more like terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# change the status line color
# set-option -g status-style bg=blue
#set-option -g status-bg blue # old version?
#set-window-option -g window-status-current-bg black
set-window-option -g automatic-rename on

set-option -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g base-index 1
set-option -g history-limit 100000

set-window-option -g mode-keys vi
set-option -g mouse on

# set-option -s escape-time 0

bind-key 'C-\' last-pane
# bind-key b set-option status

# bind-key / command-prompt "split-window 'exec man %%'"
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# sudo apt-get install xclip
# from http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
