# http://mingxinglai.com/cn/2012/09/tmux

unbind-key C-b
set -g prefix 'C-\' # note: \ is line-continue char, use single quotes
bind-key 'C-\' send-prefix

# more like terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g window-status-current-bg blue
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on #开启窗口的UTF-8支持

set-option -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-utf8 on #开启状态栏的UTF-8支持
set-option -g base-index 1
set-option -g history-limit 100000
set-option -g mouse-select-pane on

# set-option -s escape-time 0
setw -g mode-mouse on

bind-key C-\ last-pane
# bind-key b set-option status
#
# bind-key / command-prompt "split-window 'exec man %%'"
# # vim's definition of a horizontal/vertical split is reversed from tmux's
# bind s split-window -v
# bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # resize panes like vim
# bind < resize-pane -L 10
# bind > resize-pane -R 10
# bind - resize-pane -D 10
# bind + resize-pane -U 10
