################## Special conf ###############

PRIMARY_PROJ=~

################### General conf #######################

HISTSIZE=50000
HISTFILESIZE=50000
export EDITOR=vim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export GCC_COLORS=1

alias lt='ls -ltarhF --color'
alias vi=vim
alias vv='vim ~/.vimrc'
alias vb='vim ~/.bashrc'
alias sb='source ~/.bashrc'
alias gp='git log -p --stat -w --color'
alias gc='git config -l'
alias gl='git pull'
alias gs='git status'
alias gb='git branch -a'

function g() {
    find \( -name "*.min.*" -prune \) -o \( -name ".git" -prune \) -o \( -name "*.pb.h" -prune \) -o \( -name "*.pb.cc" -prune \) -o -type f -print0  | xargs -0 grep "$@" -nIw --color
}

# grep proto
function gpr() {
    find -name "*.proto" -print0  | xargs -0 grep "$@" -nIw --color
}

function gg() {
    git log --date-order --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen%cd%Creset %C(bold blue)%an%Creset' --all --color --date=format-local:'%Y-%m-%d %H:%M:%S %a' "$@"
}

function j() {
    cd $PRIMARY_PROJ
}

function ff() {
    find | grep "$@"
}

# trash to tmp dir
function t() {
    mkdir -p ~/tmp

    for trash in "$@"; do
        echo "To trash to tmp: $trash"
        mv -f "$trash" ~/tmp/"$trash"_$(date +%Y-%m-%d_%H:%M:%S)
    done
}

function gd() {
    mkdir -p ~/tmp/
    git diff --ignore-space-at-eol "$@" > ~/tmp/shitdiff.diff
    vim ~/tmp/shitdiff.diff +1
}

function p() {
    ps -eo pid,ppid,lstart,cmd | head -n 1
    ps -eo pid,ppid,lstart,cmd | grep -v grep | grep -i --color=always "$@"
} 
